# The environment
environment.name = HHUBS
environment.acronym = hhubs
environment.version = 1.0
environment.link =

environment.machine.quantity = 4
environment.machine.cpu = Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz
environment.machine.memory = 64GB
environment.machine.network = ethernet
environment.machine.storage = NFS
